# SearchEngine

./: Dockerfile  README.md  application.yaml  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/searchengine/: Application.html  TestApplication.html  package-summary.html  package-tree.html
docs/searchengine/config/: Connection.html  Site.html  SitesList.html  package-summary.html  package-tree.html
docs/searchengine/controllers/: ApiController.html  ApiControllerTest.html  DefaultController.html  DefaultControllerTest.html  package-summary.html  package-tree.html
docs/searchengine/dto/: RankDto.html  package-summary.html  package-tree.html
docs/searchengine/dto/responses/: ErrorResponse.html  OkResponse.html  SearchDataResponse.html  SearchResponse.html  package-summary.html  package-tree.html
docs/searchengine/dto/statistics/: DetailedStatisticsItem.html  StatisticsData.html  StatisticsResponse.html  TotalStatistics.html  package-summary.html  package-tree.html
docs/searchengine/model/: IndexModel.html  LemmaModel.html  PageModel.html  SiteModel.html  StatusIndexing.html  package-summary.html  package-tree.html
docs/searchengine/repositories/: IndexRepository.html  LemmaRepository.html  PageRepository.html  SiteRepository.html  package-summary.html  package-tree.html
docs/searchengine/services/: IndexingService.html  LemmaService.html  PageIndexerService.html  SearchService.html  StatisticsService.html  TestIndexingService.html  TestLemmaService.html  TestPageIndexerService.html  TestSearchService.html  TestStatisticsService.html  package-summary.html  package-tree.html
docs/searchengine/services/Impl/: IndexingServiceImpl.html  LemmaServiceImpl.html  PageIndexerServiceImpl.html  SearchServiceImpl.html  StatisticsServiceImpl.html  package-summary.html  package-tree.html
docs/searchengine/tools/: PageIndexer.html  package-summary.html  package-tree.html
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Connection.java
src/main/java/searchengine/controllers/: ApiController.java  ApiControllerV1.java
src/main/java/searchengine/dto/: RankDto.java
src/main/java/searchengine/dto/responses/: ErrorResponse.java  OkResponse.java  SearchDataResponse.java  SearchResponse.java
src/main/java/searchengine/model/: IndexModel.java  LemmaModel.java  PageModel.java  SiteModel.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmaService.java  PageIndexerService.java  PageParsingServiceImpl.java  SearchService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/Impl/: IndexingServiceImpl.java  LemmaServiceImpl.java  PageIndexerServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/tools/: HtmlParser.java  PageIndexer.java
src/test/java/searchengine/: TestApplication.java
src/test/java/searchengine/controllers/: ApiControllerTest.java  ApiControllerV1Test.java  DefaultControllerTest.java
src/test/java/searchengine/services/: TestIndexingService.java  TestLemmaService.java  TestPageIndexerService.java  TestSearchService.java  TestStatisticsService.java
